@debian777/mcp-framework - v0.4.0: SamplingOptions
Interface SamplingOptions
Sampling options for content generation requests
interface SamplingOptions {
    messages: {
        role: "user" | "assistant" | "system";
        content: {
            type: "text" | "image";
            text?: string;
            data?: string;
            mimeType?: string;
        };
    }[];
    maxTokens?: number;
    stopSequences?: string[];
    temperature?: number;
    topP?: number;
    topK?: number;
    metadata?: Record<string, any>;
}
Index
Properties
messages
maxTokens?
stopSequences?
temperature?
topP?
topK?
metadata?
Properties
messages
messages: {
    role: "user" | "assistant" | "system";
    content: {
        type: "text" | "image";
        text?: string;
        data?: string;
        mimeType?: string;
    };
}[]
The messages to sample from
Optional maxTokens
maxTokens?: number
Maximum number of tokens to sample
Optional stopSequences
stopSequences?: string[]
Stop sequences
Optional temperature
temperature?: number
Temperature for sampling
Optional topP
topP?: number
Top-p for sampling
Optional topK
topK?: number
Top-k for sampling
Optional metadata
metadata?: Record<string, any>
Additional metadata
