@debian777/mcp-framework - v0.4.0: McpClient
Class McpClient
MCP client for connecting to MCP servers
Index
Constructors
constructor
Methods
connect
disconnect
initialize
listTools
callTool
listResources
readResource
listPrompts
getPrompt
sample
startListening
Constructors
constructor
new McpClient(
    transport: ClientTransport,
    options?: {
        logger?: Logger;
        clientInfo?: { name: string; version: string };
    },
): McpClient
Parameters
transport: ClientTransport
options: { logger?: Logger; clientInfo?: { name: string; version: string } } = {}
Returns McpClient
Methods
connect
connect(): Promise<void>
Connect to the MCP server
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect from the MCP server
Returns Promise<void>
initialize
initialize(
    options?: {
        protocolVersion?: string;
        capabilities?: { sampling?: {} };
        clientInfo?: { name: string; version: string };
    },
): Promise<
    {
        protocolVersion: string;
        capabilities: {
            tools?: Record<string, never>;
            resources?: Record<string, never>;
            prompts?: Record<string, never>;
            logging?: Record<string, never>;
            sampling?: Record<string, never>;
        };
        serverInfo: { name: string; version: string };
    },
>
Initialize the connection with the server
Parameters
options: {
    protocolVersion?: string;
    capabilities?: { sampling?: {} };
    clientInfo?: { name: string; version: string };
} = {}
Returns Promise<
    {
        protocolVersion: string;
        capabilities: {
            tools?: Record<string, never>;
            resources?: Record<string, never>;
            prompts?: Record<string, never>;
            logging?: Record<string, never>;
            sampling?: Record<string, never>;
        };
        serverInfo: { name: string; version: string };
    },
>
listTools
listTools(): Promise<
    { tools: { name: string; description: string; inputSchema: any }[] },
>
List available tools
Returns Promise<{ tools: { name: string; description: string; inputSchema: any }[] }>
callTool
callTool(name: string, args?: Record<string, any>): Promise<any>
Call a tool
Parameters
name: string
args: Record<string, any> = {}
Returns Promise<any>
listResources
listResources(): Promise<
    {
        resources: {
            uri: string;
            name: string;
            description?: string;
            mimeType?: string;
        }[];
    },
>
List available resources
Returns Promise<
    {
        resources: {
            uri: string;
            name: string;
            description?: string;
            mimeType?: string;
        }[];
    },
>
readResource
readResource(
    uri: string,
): Promise<
    {
        contents: {
            uri: string;
            mimeType?: string;
            text?: string;
            blob?: string;
        }[];
    },
>
Read a resource
Parameters
uri: string
Returns Promise<
    {
        contents: {
            uri: string;
            mimeType?: string;
            text?: string;
            blob?: string;
        }[];
    },
>
listPrompts
listPrompts(): Promise<{ prompts: any[] }>
List available prompts
Returns Promise<{ prompts: any[] }>
getPrompt
getPrompt(name: string, args?: Record<string, any>): Promise<any>
Get a prompt
Parameters
name: string
Optional args: Record<string, any>
Returns Promise<any>
sample
sample(options: SamplingOptions): Promise<SamplingResult>
Sample content from the server (if supported)
Parameters
options: SamplingOptions
Returns Promise<SamplingResult>
startListening
startListening(): Promise<void>
Start listening for responses
Returns Promise<void>
