@debian777/mcp-framework - v0.4.0: RpcHandlerRegistry
Class RpcHandlerRegistry
Handler registry for JSON-RPC methods
Index
Constructors
constructor
Methods
registerRequestHandler
registerNotificationHandler
setHooks
handleRequest
handleNotification
getRegisteredMethods
getRegisteredNotificationMethods
hasMethod
Constructors
constructor
new RpcHandlerRegistry(): RpcHandlerRegistry
Returns RpcHandlerRegistry
Methods
registerRequestHandler
registerRequestHandler(method: string, handler: RequestHandler): void
Register a request handler for a method
Parameters
method: string
handler: RequestHandler
Returns void
registerNotificationHandler
registerNotificationHandler(method: string, handler: NotificationHandler): void
Register a notification handler for a method
Parameters
method: string
handler: NotificationHandler
Returns void
setHooks
setHooks(
    hooks: {
        beforeRequest?: (
            request: {
                jsonrpc: "2.0";
                id: string | number;
                method: string;
                params?: any;
            },
            context: RequestContext,
        ) => Promise<void>;
        afterRequest?: (
            request: {
                jsonrpc: "2.0";
                id: string | number;
                method: string;
                params?: any;
            },
            response:
                | { jsonrpc: "2.0"; id: string
                | number; result: any }
                | {
                    jsonrpc: "2.0";
                    id: string | number;
                    error: { code: number; message: string; data?: any };
                },
            context: RequestContext,
        ) => Promise<void>;
        beforeNotification?: (
            notification: { jsonrpc: "2.0"; method: string; params?: any },
            context: RequestContext,
        ) => Promise<void>;
        afterNotification?: (
            notification: { jsonrpc: "2.0"; method: string; params?: any },
            context: RequestContext,
        ) => Promise<void>;
        onError?: (
            error: unknown,
            request:
                | {
                    jsonrpc: "2.0";
                    id: string
                    | number;
                    method: string;
                    params?: any;
                }
                | { jsonrpc: "2.0"; method: string; params?: any },
            context: RequestContext,
        ) => Promise<
            | void
            | {
                jsonrpc: "2.0";
                id: string
                | number;
                error: { code: number; message: string; data?: any };
            },
        >;
    },
): void
Set hooks for request/notification lifecycle
Parameters
hooks: {
    beforeRequest?: (
        request: {
            jsonrpc: "2.0";
            id: string | number;
            method: string;
            params?: any;
        },
        context: RequestContext,
    ) => Promise<void>;
    afterRequest?: (
        request: {
            jsonrpc: "2.0";
            id: string | number;
            method: string;
            params?: any;
        },
        response:
            | { jsonrpc: "2.0"; id: string
            | number; result: any }
            | {
                jsonrpc: "2.0";
                id: string | number;
                error: { code: number; message: string; data?: any };
            },
        context: RequestContext,
    ) => Promise<void>;
    beforeNotification?: (
        notification: { jsonrpc: "2.0"; method: string; params?: any },
        context: RequestContext,
    ) => Promise<void>;
    afterNotification?: (
        notification: { jsonrpc: "2.0"; method: string; params?: any },
        context: RequestContext,
    ) => Promise<void>;
    onError?: (
        error: unknown,
        request:
            | {
                jsonrpc: "2.0";
                id: string
                | number;
                method: string;
                params?: any;
            }
            | { jsonrpc: "2.0"; method: string; params?: any },
        context: RequestContext,
    ) => Promise<
        | void
        | {
            jsonrpc: "2.0";
            id: string
            | number;
            error: { code: number; message: string; data?: any };
        },
    >;
}
Returns void
handleRequest
handleRequest(
    request: {
        jsonrpc: "2.0";
        id: string | number;
        method: string;
        params?: any;
    },
): Promise<
    | { jsonrpc: "2.0"; id: string
    | number; result: any }
    | {
        jsonrpc: "2.0";
        id: string | number;
        error: { code: number; message: string; data?: any };
    },
>
Handle a JSON-RPC request
Parameters
request: { jsonrpc: "2.0"; id: string | number; method: string; params?: any }
Returns Promise<
    | { jsonrpc: "2.0"; id: string
    | number; result: any }
    | {
        jsonrpc: "2.0";
        id: string | number;
        error: { code: number; message: string; data?: any };
    },
>
handleNotification
handleNotification(
    notification: { jsonrpc: "2.0"; method: string; params?: any },
): Promise<void>
Handle a JSON-RPC notification
Parameters
notification: { jsonrpc: "2.0"; method: string; params?: any }
Returns Promise<void>
getRegisteredMethods
getRegisteredMethods(): string[]
Get all registered request methods
Returns string[]
getRegisteredNotificationMethods
getRegisteredNotificationMethods(): string[]
Get all registered notification methods
Returns string[]
hasMethod
hasMethod(method: string): boolean
Check if a method is registered
Parameters
method: string
Returns boolean
